# Activity 3 - Aggregations

In [2]:
import pandas as pd
import sqlite3
db = sqlite3.connect('eu_football_database.sqlite')

**Best overall player**

In [4]:
pd.read_sql("""
    SELECT P.id, P.player_name, MAX(A.overall_rating)
    FROM Player P
    INNER JOIN Player_Attributes A ON (P.player_api_id = A.player_api_id)
""", db)

     id   player_name  MAX(A.overall_rating)
0  6176  Lionel Messi                     94

**Player with most potential**

In [9]:
pd.read_sql("""
    SELECT P.id, P.player_name, MAX(A.potential)
    FROM Player P
    INNER JOIN Player_Attributes A ON (P.player_api_id = A.player_api_id)
""", db)

     id   player_name  MAX(A.potential)
0  6176  Lionel Messi                97

**Strongest player**

In [10]:
pd.read_sql("""
    SELECT P.id, P.player_name, MAX(A.strength)
    FROM Player P
    INNER JOIN Player_Attributes A ON (P.player_api_id = A.player_api_id)
""", db)

     id        player_name  MAX(A.strength)
0  1822  Christopher Samba               96

**Weakest Player**

In [11]:
pd.read_sql("""
    SELECT P.id, P.player_name, MIN(A.strength)
    FROM Player P
    INNER JOIN Player_Attributes A ON (P.player_api_id = A.player_api_id)
""", db)

     id        player_name  MIN(A.strength)
0  9065  Roberto Fernandez               10

**Average rating of players**

In [13]:
pd.read_sql("""
    SELECT AVG(A.overall_rating)
    FROM Player_Attributes A
""", db)

   AVG(A.overall_rating)
0              68.600015

**Players in with AVG rating**

In [15]:
pd.read_sql("""
    SELECT P.id, P.player_name
    FROM Player P
    INNER JOIN Player_Attributes A ON (P.player_api_id = A.player_api_id)
    WHERE A.overall_rating = 68
    LIMIT 20
""", db)

    id         player_name
0    2     Aaron Cresswell
1    3         Aaron Doran
2    3         Aaron Doran
3    3         Aaron Doran
4    4       Aaron Galindo
5    4       Aaron Galindo
6   10       Aaron Meijers
7   10       Aaron Meijers
8   11       Aaron Mokoena
9   12          Aaron Mooy
10  12          Aaron Mooy
11  20           Abasse Ba
12  24  Abdelkader Ghezzal
13  24  Abdelkader Ghezzal
14  24  Abdelkader Ghezzal
15  24  Abdelkader Ghezzal
16  24  Abdelkader Ghezzal
17  24  Abdelkader Ghezzal
18  26  Abdelmajid Oulmers
19  26  Abdelmajid Oulmers

Seems like we have some repeated data... That's because the `Player_Attributes` table contains players repeated.

In [20]:
pd.read_sql('SELECT * FROM Player WHERE player_name Like "%Messi%"', db)

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,6176,30981,Lionel Messi,158023,1987-06-24 00:00:00,170.18,159

In [21]:
pd.read_sql('SELECT * FROM Player_Attributes WHERE player_api_id = 30981', db)

,id,player_fifa_api_id,player_api_id,date,overall_rating,potential,preferred_foot,attacking_work_rate,defensive_work_rate,crossing,...,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,102483,158023,30981,2015-12-17 00:00:00,94,94,left,medium,low,80,...,90,74,13,23,21,6,11,15,14,8
1,102484,158023,30981,2015-10-16 00:00:00,94,94,left,medium,low,80,...,90,74,13,23,21,6,11,15,14,8
2,102485,158023,30981,2015-09-21 00:00:00,94,95,left,medium,low,80,...,90,74,13,23,21,6,11,15,14,8
3,102486,158023,30981,2015-06-26 00:00:00,93,93,left,medium,low,84,...,90,74,25,21,20,6,11,15,14,8
4,102487,158023,30981,2015-03-13 00:00:00,93,95,left,medium,low,84,...,90,74,25,21,20,6,11,15,14,8
5,102488,158023,30981,2015-02-20 00:00:00,93,95,left,medium,low,84,...,90,76,25,21,20,6,11,15,14,8
6,102489,158023,30981,2015-01-23 00:00:00,93,95,left,medium,low,84,...,90,76,25,21,20,6,11,15,14,8
7,102490,158023,30981,2014-10-17 00:00:00,93,95,left,medium,low,84,...,90,76,25,21,20,6,11,15,14,8
8,102491,158023,30981,2014-09-18 00:00:00,93,95,left,medium,low,84,...,90,76,25,21,20,6,11,15,14,8
9,102492,158023,30981,2014-04-25 00:00:00,94,97,left,medium,low,84,...,90,76,25,21,20,6,11,15,14,8
10,102493,158023,30981,2013-11-15 00:00:00,94,97,left,high,medium,84,...,90,76,25,21,20,6,11,15,14,8
11,102494,158023,30981,2013-09-20 00:00:00,94,97,left,high,medium,84,...,90,76,25,21,20,6,11,15,14,8
12,102495,158023,30981,2013-03-22 00:00:00,94,97,left,high,medium,84,...,90,78,13,21,20,6,11,15,14,8
13,102496,158023,30981,2013-03-08 00:00:00,94,97,left,high,medium,84,...,90,78,13,21,20,6,11,15,14,8
14,102497,158023,30981,2013-02-15 00:00:00,94,97,left,high,medium,84,...,90,78,13,21,20,6,11,15,14,8
15,102498,158023,30981,2012-08-31 00:00:00,94,96,left,high,medium,85,...,90,76,13,21,20,6,11,15,14,8
16,102499,158023,30981,2012-02-22 00:00:00,94,96,left,high,medium,85,...,90,78,13,21,20,6,11,15,14,8
17,102500,158023,30981,2011-08-30 00:00:00,94,96,left,high,medium,85,...,90,86,13,21,20,6,11,15,14,8
18,102501,158023,30981,2011-02-22 00:00:00,90,94,left,high,medium,85,...,90,86,13,21,20,6,11,15,14,8
19,102502,158023,30981,2010-08-30 00:00:00,90,95,left,high,medium,85,...,91,86,13,21,20,6,11,15,14,8
20,102503,158023,30981,2010-02-22 00:00:00,90,94,left,high,medium,82,...,91,91,20,21,20,8,20,75,20,20
21,102504,158023,30981,2009-08-30 00:00:00,90,95,left,high,medium,82,...,91,91,20,21,20,8,20,75,20,20
22,102505,158023,30981,2009-02-22 00:00:00,90,95,left,high,medium,81,...,91,91,20,25,20,8,20,79,20,20
23,102506,158023,30981,2008-08-30 00:00:00,90,95,left,high,medium,81,...,91,89,20,25,20,8,20,79,20,20
24,102507,158023,30981,2007-08-30 00:00:00,86,93,left,high,medium,83,...,91,87,20,25,20,8,20,79,20,20
25,102508,158023,30981,2007-02-22 00:00:00,85,94,left,high,medium,85,...,91,87,20,25,20,8,9,79,12,16

**Select DISTINCT will fix the duplicates problem**

In [16]:
pd.read_sql("""
    SELECT DISTINCT P.id, P.player_name
    FROM Player P
    INNER JOIN Player_Attributes A ON (P.player_api_id = A.player_api_id)
    WHERE A.overall_rating = 68
    LIMIT 20
""", db)

    id             player_name
0    2         Aaron Cresswell
1    3             Aaron Doran
2    4           Aaron Galindo
3   10           Aaron Meijers
4   11           Aaron Mokoena
5   12              Aaron Mooy
6   20               Abasse Ba
7   24      Abdelkader Ghezzal
8   26      Abdelmajid Oulmers
9   34            Abdou Traore
10  37  Abdoul Razzagui Camara
11  39            Abdoulaye Ba
12  41         Abdoulaye Diaby
13  45          Abdoulaye Faye
14  54       Abdul Rahman Baba
15  62              Abel Gomez
16  64        Abel Issa Camara
17  66             Abel Tamata
18  69            Abiola Dauda
19  73       Aboubakar Oumarou

In [ ]:
pd.read_sql("""
SELECT T.team_long_name, M.home_team_goal + 
FROM Match M
INNER JOIN League L ON (M.league_id = L.id)
INNER JOIN Team T ON (M.home_team_api_id = T.team_api_id)
GROUP BY T.id
""", db)

**Team playing Home with more goals scored**
![image](https://user-images.githubusercontent.com/872296/38050029-296dcfe6-32a0-11e8-82d8-b4d7aab64556.png)

In [31]:
pd.read_sql("""
SELECT M.id, m.date, L.name, T_Home.team_long_name, T_Away.team_long_name, Max(M.home_team_goal)
FROM Match M
INNER JOIN League L ON (M.league_id = L.id)
INNER JOIN Team T_Home ON (M.home_team_api_id = T_Home.team_api_id)
INNER JOIN Team T_Away ON (M.away_team_api_id = T_Away.team_api_id)
""", db)

,id,date,name,team_long_name,team_long_name,Max(M.home_team_goal)
0,13899,2010-10-24 00:00:00,Netherlands Eredivisie,PSV,Feyenoord,10

**Match with most goals scored in total**

In [34]:
pd.read_sql("""
SELECT M.id, m.date, L.name, T_Home.team_long_name, T_Away.team_long_name, MAX(M.home_team_goal + M.away_team_goal)
FROM Match M
INNER JOIN League L ON (M.league_id = L.id)
INNER JOIN Team T_Home ON (M.home_team_api_id = T_Home.team_api_id)
INNER JOIN Team T_Away ON (M.away_team_api_id = T_Away.team_api_id)
""", db)

,id,date,name,team_long_name,team_long_name,MAX(M.home_team_goal + M.away_team_goal)
0,20107,2010-05-05 00:00:00,Scotland Premier League,Motherwell,Hibernian,12

Alternatively:

In [44]:
pd.read_sql("""
SELECT M.id, m.date, L.name, T_Home.team_long_name, T_Away.team_long_name, M.home_team_goal + M.away_team_goal as GOAL_SUM, M.home_team_goal, M.away_team_goal

FROM Match M

INNER JOIN League L ON (M.league_id = L.id)
INNER JOIN Team T_Home ON (M.home_team_api_id = T_Home.team_api_id)
INNER JOIN Team T_Away ON (M.away_team_api_id = T_Away.team_api_id)

ORDER BY GOAL_SUM DESC

LIMIT 2
""", db)

,id,date,name,team_long_name,team_long_name,GOAL_SUM,home_team_goal,away_team_goal
0,20107,2010-05-05 00:00:00,Scotland Premier League,Motherwell,Hibernian,12,6,6
1,24248,2015-12-20 00:00:00,Spain LIGA BBVA,Real Madrid CF,Rayo Vallecano,12,10,2

In [45]:
pd.read_sql("""
SELECT M.id, m.date, L.name, T_Home.team_long_name, T_Away.team_long_name, M.home_team_goal + M.away_team_goal as GOAL_SUM, M.home_team_goal, M.away_team_goal

FROM Match M

INNER JOIN League L ON (M.league_id = L.id)
INNER JOIN Team T_Home ON (M.home_team_api_id = T_Home.team_api_id)
INNER JOIN Team T_Away ON (M.away_team_api_id = T_Away.team_api_id)

ORDER BY GOAL_SUM DESC, M.home_team_goal DESC

LIMIT 2
""", db)

,id,date,name,team_long_name,team_long_name,GOAL_SUM,home_team_goal,away_team_goal
0,24248,2015-12-20 00:00:00,Spain LIGA BBVA,Real Madrid CF,Rayo Vallecano,12,10,2
1,20107,2010-05-05 00:00:00,Scotland Premier League,Motherwell,Hibernian,12,6,6

**Worst home loss**

In [47]:
pd.read_sql("""
SELECT M.id, m.date, L.name, T_Home.team_long_name, T_Away.team_long_name, M.home_team_goal, M.away_team_goal

FROM Match M

INNER JOIN League L ON (M.league_id = L.id)
INNER JOIN Team T_Home ON (M.home_team_api_id = T_Home.team_api_id)
INNER JOIN Team T_Away ON (M.away_team_api_id = T_Away.team_api_id)

WHERE M.home_team_goal < M.away_team_goal

ORDER BY M.away_team_goal DESC

LIMIT 2
""", db)

,id,date,name,team_long_name,team_long_name,home_team_goal,away_team_goal
0,7661,2016-03-13 00:00:00,France Ligue 1,ES Troyes AC,Paris Saint-Germain,0,9
1,8663,2011-05-07 00:00:00,Germany 1. Bundesliga,FC St. Pauli,FC Bayern Munich,1,8

**Worst Away loss**

In [49]:
pd.read_sql("""
SELECT M.id, m.date, L.name, T_Home.team_long_name, T_Away.team_long_name, M.home_team_goal, M.away_team_goal

FROM Match M

INNER JOIN League L ON (M.league_id = L.id)
INNER JOIN Team T_Home ON (M.home_team_api_id = T_Home.team_api_id)
INNER JOIN Team T_Away ON (M.away_team_api_id = T_Away.team_api_id)

WHERE M.home_team_goal > M.away_team_goal

ORDER BY M.home_team_goal DESC

LIMIT 2
""", db)

,id,date,name,team_long_name,team_long_name,home_team_goal,away_team_goal
0,13899,2010-10-24 00:00:00,Netherlands Eredivisie,PSV,Feyenoord,10,0
1,24248,2015-12-20 00:00:00,Spain LIGA BBVA,Real Madrid CF,Rayo Vallecano,10,2